/**
 * Resume print style sheet.
 * Attempts to make the page similar, but better looking on paper.
 * Modified by @aashay
 */

 @fg:     #333333;
 @bg:     #F9F9F9;
 @link:   #4183C4;
 @border: #E0E0E0;

* {
   margin: 0;
   padding: 0;
}

body {
   background: white;
   color: black;
   font-family: Helvetica;
   line-height: 0.9em;
   font-size: 0.9em;
   letter-spacing:0.05em; 
}

.download {
   display: none;
}

#resume {
   font-size: 7pt;

   a, a:visited {
      color: black;
      text-decoration: none;
   }

   h1, h2, h3, h4, h5, h6 {
     border: 0;
   }

   h1 {
     font-size: 130%;
     border-top: 4px solid @border;
     padding-top: 0.5em;
     margin-top: 1.5em;
     float:left;
   }

   h1:first-child {
     margin-top: 25px;
     padding-top: 0.25em;
     border-top: none;
     font-size: 210%;
   }

   h2 {
       font-size: 150%;
       margin-top: 1.5em;
       border-top: 4px solid @border;
       padding-top: 0.5em;
   }

   h3 {
      margin-top: 0.5em;
   }

   p {
      margin: 0.6em 0;
      line-height: 1.5em;
   }

   blockquote {
      border: 0 !important;
      margin: 0.5em 0 !important;
      padding-left: 0.6em !important;

      p {
         margin: 0.2em 0;
      }
   }

   ul, ol {
      margin: 1em 0 1em 2em;

      li {
         margin-top: .5em;
         margin-bottom: .5em;
      }

      ul, ol {
         margin-top: 0;
         margin-bottom: 0;
      }
   }

   a, a:visited {
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   pre {
      margin: 1em 0;
      font-size: 12px;
      border: 1px solid #dedede;
      padding: .5em;
      line-height: 1.5em;
      overflow: auto;
   }

   pre code {
      padding: 0;
      font-size: 12px;
      border: none;
   }

   code {
      font-size: 12px;
      padding: 0 .2em;
      border: 1px solid #dedede;
   }

   img {
      max-width: 100%;
   }

   blockquote {
      margin: 1em 0;
      border-left: 5px solid #ddd;
      padding-left: .6em;
   }

   dt {
      font-weight: bold;
      margin-left: 1em;
   }

   dd {
      margin-left: 2em;
      margin-bottom: 1em;
   }
   
   .contact {
       float: right;
       margin-left: 0px;
       margin-right: 0px;
       margin-top: 0px;
       margin-bottom: 0px;     
   }
}
